# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, py35

[testenv]
deps =
    pytest>=2.8.2
    beautifulsoup4>=4.4.0
    Flask>=0.10
    Flask-WTF>=0.12
    itsdangerous>=0.24
    Jinja2>=2.8
    Markdown>=2.6.4
    MarkupSafe>=0.23
    py>=1.4
    pymongo>=3.1
    requests>=2.7
    six>=1.10
    Werkzeug>=0.11
    wheel>=0.24
    WTForms>=2.1
commands = python -m pytest test functional

[testenv:coverage]
deps =
    pytest>=2.8.2
    coverage
commands =
    coverage --version
    coverage debug sys
    coverage run -m pytest --strict test
    coverage report -m --fail-under=60 --show-missing

[testenv:lint]
deps =
    pylint>=1.5.1
commands = python -m pylint app
